server {
   listner 3000 ssl;
   server_name https://locahost/welcome
   if ($http_x_forwarded_proto='') {
        set $http_x_forwarded_proto $scheme;
}

rewrite ^/$ https://localhost/welcome redirect;
rewrite ^/welcome/?$ https://localhost/welcome/ redirect;

location /welcome/ {
proxy_read_timeout 900;
proxy_pass_header server;
proxy_cookie_path ~*^/.* /;
if ( $request_uri ~ ^/welcome/(.*)$ ) {
    proxy_pass          http://localhost/welcome/$1;
}
proxy_pass   http://localhost/welcome/;
